[program:invoice_to]
command=python3 /var/www/invoice_to/invoice_to.py --port=8400
environment="INVOICE_ENVIRONMENT"="DEVELOPMENT","STRIPE_SECRET_KEY"="sk_test_me8bBVWp9JFm0TxNnMAqXskt","STRIPE_PUBLISHABLE_KEY"="pk_test_ZWWcrRufqIYGGnoB78MEnMVJ","MONGODB_DB_URL"="mongodb://127.0.0.1:27017/","MONGODB_DB_NAME"="invoice_to","MAILGUN_KEY"="288770eeee4e15b7aa6e9ae81f23c271","MAILGUN_DOMAIN"="sandbox4caf4dd2284e40d1b32569abf8bd76a8.mailgun.org"
autostart=true
autorestart=true
stderr_logfile=/var/log/invoice_to.err.log
stdout_logfile=/var/log/invoice_to.out.log